<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/d61896bf44.js" crossorigin="anonymous"></script>

    <title>Responsive Layout</title>

</head>
<body>

    <!-- NAVBAR -->
   <header>

    <nav class="navbar container">

        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>

        <div class="navlinks">
            <ul>
                <li>Planning</li>
                <li>Testimonials</li>
                <li>Features</li>
                <li>About Us</li>
                <li class="btn small">Get Started</li>
            </ul>
        </div>

        <i class="fa-solid fa-bars"></i>

    </nav>

   </header> 

   <main>

    <!-- PRIMA SEZIONE -->
    <section class="container">

        <div class="row card-inner">
            
            <div class="big card">
                <h3 class="mg-b">Get a demo application</h3>
                <p class="mg-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolor repudiandae, magnam pariatur ad, architecto voluptatibus porro sequi voluptate quaerat.</p>
                <span class="btn-blue mg-b"><i class="fa-brands fa-apple"></i> App Store</span>
                <img src="./img/phone.png" alt="Demo Application">     
            </div>

            <div class="small card">
                <i class="fa-solid fa-file-code mg-b"></i>
                <h3 class="mg-b">Clean Code</h3>
                <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea commodi error neque repudiandae, recusandae delectus repellendus veniam.</p>
            </div>

            <div class="small card">
                <i class="fa-solid fa-compass-drafting mg-b"></i>
                <h3 class="mg-b">Web Design</h3>
                <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea commodi error neque repudiandae, recusandae delectus repellendus veniam.</p>
            </div>

            <div class="small card">
                <i class="fa-solid fa-laptop-code mg-b"></i>
                <h3 class="mg-b">Development</h3>
                <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea commodi error neque repudiandae, recusandae delectus repellendus veniam.</p>
            </div>

            <div class="small card">
                <i class="fa-solid fa-bullhorn mg-b"></i>
                <h3 class="mg-b">Branding</h3>
                <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea commodi error neque repudiandae, recusandae delectus repellendus veniam.</p>
            </div>

        </div>

    </section>

    <!-- SECONDA SEZIONE -->
    <section class="bg-blue">

        <div class="container">

            <div class="row planning">
    
                <div class="col-left">
                    <img src="./img/planning1.png" alt="Strategic plan">
                    <h1 class="mg-b">Strategic Planning</h1>
                    <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, saepe cum. Fugiat incidunt in labore vitae ipsam reiciendis nisi, unde itaque voluptatem distinctio consequatur aspernatur aut praesentium ullam amet saepe!</p>
                </div>

                <div class="col-right">
                    <img src="./img/planning2.png" alt="App development">
                    <h3 class="mg-b">App Development</h3>
                    <p class="mg-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, saepe cum. Fugiat incidunt in labore vitae ipsam reiciendis nisi.</p>
                    <span class="btn-circle"><i class="fa-solid fa-down-long"></i></span>
                </div>
    
            </div>

        </div>


    </section>

    <!-- TERZA SEZIONE -->
    <section class="container">

        <div class="row partners">

            <div class="testimonials text">
                <p class="mg-b">TESTIMONIALS</p>
                <h2 class="co-b mg-b">We are committed expert partners</h2>
                <p class="mg-b">We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
            </div>

            <div class="testimonials bg-blue">
                <img class="mg-b circle" src="./img/testimonial1.jpg" alt="Nat Reynolds">
                <p class="mg-b"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias. Repudiandae, maxime magni, laboriosam numquam eaque expedita.<i class="fa-solid fa-quote-right"></i></p>
                <p class="mg-b">NAT REYNOLDS</p>
            </div>

            <div class="testimonials bg-blue">
                <img class="mg-b circle" src="./img/testimonial2.jpg" alt="Cecilia Almeda">
                <p class="mg-b"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias. Repudiandae, maxime magni, laboriosam numquam eaque expedita.<i class="fa-solid fa-quote-right"></i></p>
                <p class="mg-b">CECILIA ALMEDA</p>
            </div>

            <div class="testimonials bg-blue">
                <img class="mg-b circle" src="./img/testimonial3.jpg" alt="Bob Roberts">
                <p class="mg-b"><i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, molestias. Repudiandae, maxime magni, laboriosam numquam eaque expedita.<i class="fa-solid fa-quote-right"></i></p>
                <p class="mg-b">BOB ROBERTS</p>
            </div>
        
        </div>

    </section>

    <!-- QUARTA SEZIONE -->
    <section class="bg-blue">

        <div class="container">

            <h2 class="title">Benefits of working with us</h2>
            
            <div class="row benefits">
                

                <div class="row benefits-card">01</div>
                <div class="row benefits-card">02</div>
                <div class="row benefits-card">03</div>
                <div class="row benefits-card">04</div>
                <div class="row benefits-card">05</div>
                <div class="row benefits-card">06</div>
    
            </div>

        </div>


    </section>

    <!-- QUINTA SEZIONE -->
    <section class="container">

        <div class="row about-us">

            <div class="col-left">ABOUT US</div>
            <div class="col-right">IMAGE COMMENT</div>

        </div>

    </section>

    <!-- SESTA SEZIONE -->
    <section class="bg-blue">

        <div class="container small">

            <div class="row get-started">
                GET STARTED
            </div>

        </div>


    </section>

    
</main>

<!-- FOOTER -->
<footer>

    <section class="ft-container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos mollitia eum aliquam totam excepturi ipsum, voluptatem dolores sapiente ea explicabo cumque numquam tempore exercitationem facere maxime autem beatae quas non!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt soluta vitae beatae hic qui, illum eligendi dolorem eos iusto, rerum minus minima libero ipsam unde eaque est, recusandae quam dolorum.</p>
    </section>

</footer>

</body>
</html>